<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pipops Visualizer Maker</title>
<link rel="icon" type="image/png" href="favicon.png">
<style>
    body{
        overflow: hidden;
        background-color: black;
        margin: 0;
    }
    .fondo {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('sample.png');
        filter: blur(22px) brightness(70%) contrast(170%);
        background-size: cover;
        background-position: center;
        z-index: 1;
    }

    h1{
        margin-bottom: -10px;
        cursor: pointer; /* Cambia el cursor al hacer clic */
    }

    .portada {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        max-width: 100%;
        max-height: 100%;
        display: block;
        text-align: center;
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: 'MyFont', sans-serif;
        color: white;
        text-shadow: 2px 3px 3px black;
    }

    .portada img{
        height: 450px;
        min-height:300px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7); /* desplazamiento horizontal, desplazamiento vertical, radio de desenfoque, color */
        cursor: pointer; /* Cambia el cursor al hacer clic */
        transition: width 0.3s ease; /* Transición suave para cambios de tamaño */
    }
    #thefile {
    z-index: 100;
    display:none;
    }

    #canvas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    }

    audio {
    display: none; /* Oculta los controles de audio */
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type="number"] {
        -moz-appearance: textfield; /* Firefox */
    }
    #abridor{
        max-width: 8px;
        max-height: 8px;
        position:absolute;
        top:0px;
        left:0px;
        opacity: 0;
        cursor: pointer;
        z-index: 1;
    }
    #abridor:hover{
        opacity: 1;
    }
    #close-panel:hover{
        scale: 120%;
    }
    #slider-container{
        display:none;
    }
    #cargaraudio:hover{
        scale:120%;
    }
    #fontUploadLink:hover{
        scale:130%;
        filter: contrast(0%);
    }
</style>
</head>
<body>
    <div id="close-panel" title="Cerrar panel" style="cursor:pointer; display:none; position:absolute; z-index:2; left:85px; top:4px; font-size: 10px; text-shadow: none;" onclick="cerrarPanel()">❌</div>
    <div id="abridor" title="Configuraciones" onclick="abrirPanel()">⚙️</div>
    <div id="slider-container" class="slider-container" style="position:absolute; top: 0px; z-index:1;">
        <div class="row" style="display:flex;">
            <label id="cargaraudio" title="Cargar audio" for="thefile" style="color: white; cursor: pointer;">🎵</label>
            <input type="file" id="thefile" accept="audio/*" style="display: none;">
            <div title="Cargar fuente"style="cursor:pointer; margin-left:5px;" id="fontUploadLink" onclick="document.getElementById('fontUpload').click(); return false;">🗛</div>
            <input type="file" id="fontUpload" accept=".ttf, .otf" onchange="loadFont(event)" style="display: none;" required>
        </div>
        <div class="row">
            🔆
            <input type="number" min="0" max="200" value="70" step="10" id="brightness" onchange="actualizarFiltro()">
        </div>
        <div class="row">
            🔲
            <input type="number" min="0" max="200" value="170" step="10" id="contrast" onchange="actualizarFiltro()">
        </div>
        <div class="row">
            👓
            <input type="number" min="0" max="200" value="22" step="10" id="blur" onchange="actualizarFiltro()">
        </div>
    </div>


    <div class="fondo"></div>

    <div class="portada">

        <img src="sample.png" ondblclick="seleccionarImagen()" onwheel="cambiarTamañoImagen(this, event)">
        <h1 contenteditable="true" spellcheck="false" ondblclick="editarTexto(this)"  onwheel="cambiarTamaño(this, event)">Nombre del lanzamiento</h1>
        <h2 contenteditable="true" spellcheck="false" ondblclick="editarTexto(this)"  onwheel="cambiarTamaño(this, event)">Artista</h2>
    </div>
    <div id="content">
        <canvas id="canvas"></canvas>
      </div>
      <script>
    function cambiarTamaño(elemento, evento) {
      // Obtener el delta de la rueda para determinar la dirección del movimiento
      var delta = -Math.sign(evento.deltaY);

      // Obtener el tamaño de la fuente actual
      var fontSize = parseInt(window.getComputedStyle(elemento).fontSize);

      // Ajustar el tamaño de la fuente en función del movimiento de la rueda
      elemento.style.fontSize = (fontSize + delta) + 'px';
    }
    function cambiarTamañoImagen(imagen, evento) {
      var delta = -Math.sign(evento.deltaY);
      var alto = imagen.height;
      imagen.style.height = (alto + delta * 10) + 'px';
      evento.preventDefault();
    }
        var portada = document.querySelector('.portada');
        function loadFont(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function() {
                const fontData = reader.result;
                const fontName = 'CustomFont'; // Nombre de la fuente personalizada

                // Crea un estilo en línea con la fuente personalizada
                const style = document.createElement('style');
                style.innerHTML = `@font-face { font-family: '${fontName}'; src: url('${fontData}') format('truetype'); }`;

                // Añade el estilo al head del documento
                document.head.appendChild(style);

                // Cambia la font-family del body para usar la fuente personalizada
                portada.style.fontFamily = fontName;
            };

            reader.readAsDataURL(file); // Lee el archivo como URL de datos
        }
    </script>
      <script>
var fondo = document.querySelector('.fondo');
var bslider = document.getElementById("brightness");
var cslider = document.getElementById("contrast");
var dslider = document.getElementById("blur");


function actualizarFiltro() {
    var brightnessValue = parseInt(bslider.value);
    var contrastValue = parseInt(cslider.value);
    var blurValue = parseInt(dslider.value);
    
    fondo.style.filter = "brightness(" + brightnessValue + "%) contrast(" + contrastValue + "%) blur(" + blurValue + "px)";
}

function abrirPanel() {
        document.getElementById("close-panel").style.display="block";
        document.getElementById("slider-container").style.display = "block";
        document.getElementById("abridor").style.display="none";

     }

function cerrarPanel() {
        document.getElementById("thefile").style.display = "none";
        document.getElementById("close-panel").style.display="none";
        document.getElementById("slider-container").style.display = "none";
        document.getElementById("abridor").style.display="block";
     }
    </script>

      <script>

        window.onload = function() {
         
         var file = document.getElementById("thefile");
         var audio = document.createElement('audio');
         document.body.appendChild(audio);
         audio.volume = 0.05; // Establece el volumen al 10%
         audio.controls = false; // Oculta los controles de audio
         
         file.onchange = function() {
           var files = this.files;
           audio.src = URL.createObjectURL(files[0]);
           audio.load();
           audio.play();
           var context = new AudioContext();
           var src = context.createMediaElementSource(audio);
           var analyser = context.createAnalyser();
       
           var canvas = document.getElementById("canvas");
           canvas.width = window.innerWidth;
           canvas.height = window.innerHeight;
           var ctx = canvas.getContext("2d");
       
           src.connect(analyser);
           analyser.connect(context.destination);
       
           analyser.fftSize = 256;
       
           var bufferLength = analyser.frequencyBinCount;
           console.log(bufferLength);
       
           var dataArray = new Uint8Array(bufferLength);
       
           var WIDTH = canvas.width;
           var HEIGHT = canvas.height;
       
           var barWidth = (WIDTH / bufferLength) * 2.5;
           var x = 0;
       
           function renderFrame() {
             requestAnimationFrame(renderFrame);
       
             x = 0;
       
             analyser.getByteFrequencyData(dataArray);
       
             ctx.clearRect(0, 0, WIDTH, HEIGHT); // Limpiar el canvas en cada cuadro de animación
       
             for (var i = 0; i < bufferLength; i++) {
               var barHeight = dataArray[i];
               var r = barHeight + (25 * (i/bufferLength));
               var g = 250 * (i/bufferLength);
               var b = 50;
       
               ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
               ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);
       
               x += barWidth + 1;
             }
           }
       
           audio.play();
           renderFrame();
         };
       };   
         </script>
    <script>
        function seleccionarImagen() {
            var input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';

            input.onchange = function(e) {
                var file = e.target.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function() {
                        var img = document.querySelector('.portada img');
                        var fondo = document.querySelector('.fondo');

                        img.src = reader.result;
                        fondo.style.backgroundImage = "url('" + reader.result + "')";
                    }
                    reader.readAsDataURL(file);
                }
            }
            input.click();
        }

        function editarTexto(elemento) {
            elemento.focus();
        }
    </script>
</body>
</html>